<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sewaseven.sewaseven.ServicePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_user_home_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMakeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#fafafa"
                    app:srcCompat="@drawable/ic_telephone" />

                <ImageButton
                    android:id="@+id/btnSeeFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#fafafa"
                    app:srcCompat="@drawable/ic_question" />

                <ImageButton
                    android:id="@+id/btnAddRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#fafafa"
                    app:srcCompat="@drawable/ic_feedback_small" />

                <ImageButton
                    android:id="@+id/btnFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#fafafa"
                    app:srcCompat="@drawable/ic_follow" />

            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/service_page_details"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />


            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/service_page_avg_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_rating" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_views" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_name" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_data" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_phone" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_data" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_location" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="xxxxx" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_email" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/service_page_data" />
            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/service_page_announcement"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

<!--            content post-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <!--        content                 -->
                <LinearLayout
                    android:background="@drawable/content_bg_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linktoProfileS"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:src="@drawable/ic_user_home_profile" />

                        <TextView
                            android:id="@+id/textView18"
                            android:paddingTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="@string/feedback_and_ratings_name" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pic_home_content" />
                </LinearLayout>



                <LinearLayout
                    android:background="@drawable/content_bg_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:src="@drawable/ic_user_home_profile" />

                        <TextView
                            android:id="@+id/textView110"
                            android:paddingTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="@string/feedback_and_ratings_name" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageViewss"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pic_home_content" />
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/content_bg_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewssw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:src="@drawable/ic_user_home_profile" />

                        <TextView
                            android:id="@+id/textViewtr"
                            android:paddingTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="@string/feedback_and_ratings_name" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageViewkkk"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pic_home_content" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/content_bg_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewwer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.20"
                            android:src="@drawable/ic_user_home_profile" />

                        <TextView
                            android:id="@+id/textViewxcc"
                            android:paddingTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:text="@string/feedback_and_ratings_name" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageViewswe"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pic_home_content" />
                </LinearLayout>


                <!--        end of content             -->
            </LinearLayout>

            <!--           end of content post-->
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>