<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sewaseven.sewaseven.PreviousAnnouncement">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<!--heading -->

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Announcement History"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_megaphone" />

            </LinearLayout>

<!--            end of heading-->

<!--            content-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_bg_round"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount - 20% off."
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="221dp" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icons8_order_history_64" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/edit_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_edit"
                        tools:layout_editor_absoluteX="336dp"
                        tools:layout_editor_absoluteY="290dp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_bg_round"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry! We are closed today."
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="221dp" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icons8_order_history_64" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_edit"
                        tools:layout_editor_absoluteX="336dp"
                        tools:layout_editor_absoluteY="290dp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_bg_round"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get a free mobile service today"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="221dp" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icons8_order_history_64" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_edit"
                        tools:layout_editor_absoluteX="336dp"
                        tools:layout_editor_absoluteY="290dp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_bg_round"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount - 20% off."
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="221dp" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icons8_order_history_64" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton

                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_edit"
                        tools:layout_editor_absoluteX="336dp"
                        tools:layout_editor_absoluteY="290dp" />

                </LinearLayout>



            </LinearLayout>


<!--            end of content-->


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>