<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sewaseven.sewaseven.UpdateDeleteAnnouncement">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="264dp"
                    android:layout_height="39dp"
                    android:text="@string/edit_announcement_heading"
                    android:textColor="#000000"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_editannouncements" />
            </LinearLayout>
<!--content-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_announcement_description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="221dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/del_ansment_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=".."
                    android:inputType="textPersonName" />



                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/announcements_history_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_picture" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/announcements_history_delete"
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/btn_sign_in"
                        android:text="@string/edit_announcement_delete"
                        android:textColor="@color/btn_text" />

                </LinearLayout>



            </LinearLayout>




<!--  end of content          -->


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>