<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sewaseven.sewaseven.PreviousAnnouncement">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:background="#EBD7DD"
        app:srcCompat="@drawable/icons8_edit_64"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="59dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/icons8_order_history_64"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="59dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/icons8_order_history_64"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:background="#EBD7DD"
        app:srcCompat="@drawable/icons8_edit_64"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="59dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/icons8_order_history_64"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:background="#EBD7DD"
        app:srcCompat="@drawable/icons8_edit_64"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Announcement History"
        android:textSize="26dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="76dp" />

    <SearchView
        android:layout_width="289dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="75dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/icons8_user_50"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="date"
        android:text="27/05/2020"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:text="Discount - 20% off."
        android:textSize="18dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="date"
        android:text="21/05/2020"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Sorry! We are closed today."
        android:textSize="18dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="date"
        android:text="18/04/2020"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Get a free mobile service today."
        android:textSize="18dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="559dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/icons8_discount_64"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/icons8_closed_sign_48"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_one_free_64"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="532dp" />
</androidx.constraintlayout.widget.ConstraintLayout>