<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sewaseven.sewaseven.SeeFAQ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_faq_heading"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_question_mark" />
            </LinearLayout>

            <!--            faq start-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/content_bg_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.80"
                    android:paddingTop="8dp"
                    android:text="@string/see_faq_question"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView

                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/see_faq_ans" />




            </LinearLayout>



            <!--            faq end-->

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>