<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/content_bg_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp">


        <LinearLayout
            android:id="@+id/linktoProfileA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_recycle_announcement_pro_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:src="@drawable/ic_user_home_profile" />

            <TextView
                android:id="@+id/home_recycle_announcement_pro_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:paddingTop="8dp"
                android:text="@string/home_name"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/home_recycle_announcement_pro_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="caption"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary" />
        <ImageView
            android:id="@+id/home_recycle_announcement_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pic_home_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>